{
  "CONTRACT_ADDRESS": "0xF6Cb2714b90171a3DE3c156a5a8C1298B4f98D70",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0xf6cb2714b90171a3de3c156a5a8c1298b4f98d70",
  "NETWORK": {
    "NAME": "Rinkeby ",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "NONFUSHANCHAN",
  "SYMBOL": "NFSC",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 1900000000000000,
  "DISPLAY_COST": 4,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/nonfushanchan-6gszgtvs79",
  "SHOW_BACKGROUND": true
}
